{
  "name": "docConsultationApp",
  "displayName": "docConsultationApp",
  "expo": {
    "name": "docConsultationApp",
    "slug": "docConsultationApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
